spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot_db
spring.datasource.username=postgres
spring.datasource.password=# Your password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
telegram.bot.token=# Your telegram token
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
